<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient android:startColor="#ff53ab3a" android:endColor="#ff53ab3a" android:angle="270.0" />
            <stroke android:width="1.0dip" android:color="#ff53ab3a" />
            <corners android:radius="5.0dip" />
        </shape>
    </item>
</selector>