<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item>-->
        <!--<shape>-->
            <!--<gradient android:startColor="#ff53ab3a" android:endColor="#ff53ab3a" android:angle="270.0" />-->
            <!--<stroke android:width="1.0dip" android:color="#ff53ab3a" />-->
            <!--<corners android:radius="5.0dip" />-->
        <!--</shape>-->
    <!--</item>-->
    <item>
        <layer-list>
            <item>
                <shape>
                    <!--<gradient-->
                    <!--android:startColor="#ecc22d"-->
                    <!--android:endColor="#fefaf0"-->
                    <!--android:angle="90" />-->
                    <solid android:color="#c04a3a"/>
                    <!--<stroke-->
                    <!--android:width="2dp"-->
                    <!--android:color="@color/border" />-->
                    <corners
                        android:radius="5dp" />
                    <!--<padding-->
                    <!--android:left="3dp"-->
                    <!--android:top="3dp"-->
                    <!--android:right="3dp"-->
                    <!--android:bottom="3dp" />-->
                </shape>
            </item>
          
        </layer-list>
    </item>
</selector>