<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape>
                    <!--<gradient-->
                    <!--android:startColor="#ecc22d"-->
                    <!--android:endColor="#fefaf0"-->
                    <!--android:angle="90" />-->
                    <solid android:color="#ff9000"/>
                    <!--<stroke-->
                        <!--android:width="2dp"-->
                        <!--android:color="@color/border" />-->
                    <corners
                        android:radius="5dp" />

                </shape>
            </item>
            <item >
                <bitmap android:src="@drawable/prof"
                    android:gravity="top|left|center_vertical"
                    />
            </item>
        </layer-list>
    </item>
</selector>