<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="time_options">
<item>5 Segundos</item>
        <item>10 Segundos</item>
        <item>15 Segundos</item>
        <item>30 Segundos</item>
        <item>1 Minutos</item>
        <item>2 Minutos</item>
        <item>5 Minutos</item>
        <item>10 Minutos</item>
        <item>15 Minutos</item>
</array>
    <array name="screen_values"></array>
</resources>