<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<attr name="title" format="string" />-->
    <!--<attr name="height" format="dimension" />-->
    <!--<attr name="isLightTheme" format="boolean" />-->
    <!--<attr name="windowActionBar" format="boolean" />-->
    <!--<attr name="windowActionBarOverlay" format="boolean" />-->
    <!--<attr name="windowActionModeOverlay" format="boolean" />-->
    <!--<attr name="windowFixedWidthMajor" format="dimension|fraction" />-->
    <!--<attr name="windowFixedHeightMinor" format="dimension|fraction" />-->
    <!--<attr name="windowFixedWidthMinor" format="dimension|fraction" />-->
    <!--<attr name="windowFixedHeightMajor" format="dimension|fraction" />-->
    <!--<attr name="actionBarTabStyle" format="reference" />-->
    <!--<attr name="actionBarTabBarStyle" format="reference" />-->
    <!--<attr name="actionBarTabTextStyle" format="reference" />-->
    <!--<attr name="actionOverflowButtonStyle" format="reference" />-->
    <!--<attr name="actionOverflowMenuStyle" format="reference" />-->
    <!--<attr name="actionBarPopupTheme" format="reference" />-->
    <!--<attr name="actionBarStyle" format="reference" />-->
    <!--<attr name="actionBarSplitStyle" format="reference" />-->
    <!--<attr name="actionBarTheme" format="reference" />-->
    <!--<attr name="actionBarWidgetTheme" format="reference" />-->
    <!--<attr name="actionBarSize" format="dimension">-->
        <!--<enum name="wrap_content" value="0" />-->
    <!--</attr>-->
    <!--<attr name="actionBarDivider" format="reference" />-->
    <!--<attr name="actionBarItemBackground" format="reference" />-->
    <!--<attr name="actionMenuTextAppearance" format="reference" />-->
    <!--<attr name="actionMenuTextColor" format="reference|color" />-->
    <!--<attr name="actionModeStyle" format="reference" />-->
    <!--<attr name="actionModeCloseButtonStyle" format="reference" />-->
    <!--<attr name="actionModeBackground" format="reference" />-->
    <!--<attr name="actionModeSplitBackground" format="reference" />-->
    <!--<attr name="actionModeCloseDrawable" format="reference" />-->
    <!--<attr name="actionModeCutDrawable" format="reference" />-->
    <!--<attr name="actionModeCopyDrawable" format="reference" />-->
    <!--<attr name="actionModePasteDrawable" format="reference" />-->
    <!--<attr name="actionModeSelectAllDrawable" format="reference" />-->
    <!--<attr name="actionModeShareDrawable" format="reference" />-->
    <!--<attr name="actionModeFindDrawable" format="reference" />-->
    <!--<attr name="actionModeWebSearchDrawable" format="reference" />-->
    <!--<attr name="actionModePopupWindowStyle" format="reference" />-->
    <!--<attr name="textAppearanceLargePopupMenu" format="reference" />-->
    <!--<attr name="textAppearanceSmallPopupMenu" format="reference" />-->
    <!--<attr name="actionDropDownStyle" format="reference" />-->
    <!--<attr name="dropdownListPreferredItemHeight" format="dimension" />-->
    <!--<attr name="spinnerStyle" format="reference" />-->
    <!--<attr name="spinnerDropDownItemStyle" format="reference" />-->
    <!--<attr name="homeAsUpIndicator" format="reference" />-->
    <!--<attr name="actionButtonStyle" format="reference" />-->
    <!--<attr name="buttonBarStyle" format="reference" />-->
    <!--<attr name="buttonBarButtonStyle" format="reference" />-->
    <!--<attr name="selectableItemBackground" format="reference" />-->
    <!--<attr name="selectableItemBackgroundBorderless" format="reference" />-->
    <!--<attr name="dividerVertical" format="reference" />-->
    <!--<attr name="dividerHorizontal" format="reference" />-->
    <!--<attr name="activityChooserViewStyle" format="reference" />-->
    <!--<attr name="toolbarStyle" format="reference" />-->
    <!--<attr name="toolbarNavigationButtonStyle" format="reference" />-->
    <!--<attr name="popupMenuStyle" format="reference" />-->
    <!--<attr name="popupWindowStyle" format="reference" />-->
    <!--<attr name="editTextColor" format="reference|color" />-->
    <!--<attr name="editTextBackground" format="reference" />-->
    <!--<attr name="switchStyle" format="reference" />-->
    <!--<attr name="textAppearanceSearchResultTitle" format="reference" />-->
    <!--<attr name="textAppearanceSearchResultSubtitle" format="reference" />-->
    <!--<attr name="textColorSearchUrl" format="reference|color" />-->
    <!--<attr name="searchViewStyle" format="reference" />-->
    <!--<attr name="listPreferredItemHeight" format="dimension" />-->
    <!--<attr name="listPreferredItemHeightSmall" format="dimension" />-->
    <!--<attr name="listPreferredItemHeightLarge" format="dimension" />-->
    <!--<attr name="listPreferredItemPaddingLeft" format="dimension" />-->
    <!--<attr name="listPreferredItemPaddingRight" format="dimension" />-->
    <!--<attr name="dropDownListViewStyle" format="reference" />-->
    <!--<attr name="listPopupWindowStyle" format="reference" />-->
    <!--<attr name="textAppearanceListItem" format="reference" />-->
    <!--<attr name="textAppearanceListItemSmall" format="reference" />-->
    <!--<attr name="panelBackground" format="reference" />-->
    <!--<attr name="panelMenuListWidth" format="dimension" />-->
    <!--<attr name="panelMenuListTheme" format="reference" />-->
    <!--<attr name="listChoiceBackgroundIndicator" format="reference" />-->
    <!--<attr name="colorPrimary" format="color" />-->
    <!--<attr name="colorPrimaryDark" format="color" />-->
    <!--<attr name="colorAccent" format="color" />-->
    <!--<attr name="colorControlNormal" format="color" />-->
    <!--<attr name="colorControlActivated" format="color" />-->
    <!--<attr name="colorControlHighlight" format="color" />-->
    <!--<attr name="colorButtonNormal" format="color" />-->
    <!--<attr name="colorSwitchThumbNormal" format="color" />-->
    <!--<attr name="navigationMode">-->
        <!--<enum name="listMode" value="1" />-->
        <!--<enum name="normal" value="0" />-->
        <!--<enum name="tabMode" value="2" />-->
    <!--</attr>-->
    <!--<attr name="displayOptions">-->
        <!--<flag name="disableHome" value="0x00000020" />-->
        <!--<flag name="homeAsUp" value="0x00000004" />-->
        <!--<flag name="none" value="0x00000000" />-->
        <!--<flag name="showCustom" value="0x00000010" />-->
        <!--<flag name="showHome" value="0x00000002" />-->
        <!--<flag name="showTitle" value="0x00000008" />-->
        <!--<flag name="useLogo" value="0x00000001" />-->
    <!--</attr>-->
    <!--<attr name="subtitle" format="string" />-->
    <!--<attr name="titleTextStyle" format="reference" />-->
    <!--<attr name="subtitleTextStyle" format="reference" />-->
    <!--<attr name="icon" format="reference" />-->
    <!--<attr name="logo" format="reference" />-->
    <!--<attr name="divider" format="reference" />-->
    <!--<attr name="background" format="reference" />-->
    <!--<attr name="backgroundStacked" format="reference|color" />-->
    <!--<attr name="backgroundSplit" format="reference|color" />-->
    <!--<attr name="customNavigationLayout" format="reference" />-->
    <!--<attr name="homeLayout" format="reference" />-->
    <!--<attr name="progressBarStyle" format="reference" />-->
    <!--<attr name="indeterminateProgressStyle" format="reference" />-->
    <!--<attr name="progressBarPadding" format="dimension" />-->
    <!--<attr name="itemPadding" format="dimension" />-->
    <!--<attr name="hideOnContentScroll" format="boolean" />-->
    <!--<attr name="contentInsetStart" format="dimension" />-->
    <!--<attr name="contentInsetEnd" format="dimension" />-->
    <!--<attr name="contentInsetLeft" format="dimension" />-->
    <!--<attr name="contentInsetRight" format="dimension" />-->
    <!--<attr name="elevation" format="dimension" />-->
    <!--<attr name="popupTheme" format="reference" />-->
    <!--<attr name="closeItemLayout" format="reference" />-->
    <!--<attr name="paddingStart" format="dimension" />-->
    <!--<attr name="paddingEnd" format="dimension" />-->
    <!--<attr name="preserveIconSpacing" format="boolean" />-->
    <!--<attr name="showAsAction">-->
        <!--<flag name="always" value="0x00000002" />-->
        <!--<flag name="collapseActionView" value="0x00000008" />-->
        <!--<flag name="ifRoom" value="0x00000001" />-->
        <!--<flag name="never" value="0x00000000" />-->
        <!--<flag name="withText" value="0x00000004" />-->
    <!--</attr>-->
    <!--<attr name="actionLayout" format="reference" />-->
    <!--<attr name="actionViewClass" format="string" />-->
    <!--<attr name="actionProviderClass" format="string" />-->
    <!--<attr name="prompt" format="reference" />-->
    <!--<attr name="spinnerMode">-->
        <!--<enum name="dialog" value="0" />-->
        <!--<enum name="dropdown" value="1" />-->
    <!--</attr>-->
    <!--<attr name="popupPromptView" format="reference" />-->
    <!--<attr name="disableChildrenWhenDisabled" format="boolean" />-->
    <!--<attr name="layout" format="reference" />-->
    <!--<attr name="iconifiedByDefault" format="boolean" />-->
    <!--<attr name="queryHint" format="string" />-->
    <!--<attr name="closeIcon" format="reference" />-->
    <!--<attr name="goIcon" format="reference" />-->
    <!--<attr name="searchIcon" format="reference" />-->
    <!--<attr name="voiceIcon" format="reference" />-->
    <!--<attr name="commitIcon" format="reference" />-->
    <!--<attr name="suggestionRowLayout" format="reference" />-->
    <!--<attr name="queryBackground" format="reference" />-->
    <!--<attr name="submitBackground" format="reference" />-->
    <!--<attr name="initialActivityCount" format="string" />-->
    <!--<attr name="expandActivityOverflowButtonDrawable" format="reference" />-->
    <!--<attr name="textAllCaps" format="reference|boolean" />-->
    <!--<attr name="measureWithLargestChild" format="boolean" />-->
    <!--<attr name="showDividers">-->
        <!--<flag name="none" value="0x00000000" />-->
        <!--<flag name="beginning" value="0x00000001" />-->
        <!--<flag name="end" value="0x00000004" />-->
        <!--<flag name="middle" value="0x00000002" />-->
    <!--</attr>-->
    <!--<attr name="dividerPadding" format="dimension" />-->
    <!--<attr name="titleTextAppearance" format="reference" />-->
    <!--<attr name="subtitleTextAppearance" format="reference" />-->
    <!--<attr name="titleMargins" format="dimension" />-->
    <!--<attr name="titleMarginStart" format="dimension" />-->
    <!--<attr name="titleMarginEnd" format="dimension" />-->
    <!--<attr name="titleMarginTop" format="dimension" />-->
    <!--<attr name="titleMarginBottom" format="dimension" />-->
    <!--<attr name="maxButtonHeight" format="dimension" />-->
    <!--<attr name="theme" format="reference" />-->
    <!--<attr name="collapseIcon" format="reference" />-->
    <!--<attr name="collapseContentDescription" format="string" />-->
    <!--<attr name="navigationIcon" format="reference" />-->
    <!--<attr name="navigationContentDescription" format="string" />-->
    <!--<attr name="state_above_anchor" format="boolean" />-->
    <!--<attr name="overlapAnchor" format="boolean" />-->
    <!--<attr name="color" format="color" />-->
    <!--<attr name="spinBars" format="boolean" />-->
    <!--<attr name="drawableSize" format="dimension" />-->
    <!--<attr name="gapBetweenBars" format="dimension" />-->
    <!--<attr name="topBottomBarArrowSize" format="dimension" />-->
    <!--<attr name="middleBarArrowSize" format="dimension" />-->
    <!--<attr name="barSize" format="dimension" />-->
    <!--<attr name="thickness" format="dimension" />-->
    <!--<attr name="drawerArrowStyle" format="reference" />-->
    <!--<attr name="track" format="reference" />-->
    <!--<attr name="thumbTextPadding" format="dimension" />-->
    <!--<attr name="switchTextAppearance" format="reference" />-->
    <!--<attr name="switchMinWidth" format="dimension" />-->
    <!--<attr name="switchPadding" format="dimension" />-->
    <!--<attr name="splitTrack" format="boolean" />-->
    <!--<attr name="showText" format="boolean" />-->
    <!--<attr name="adSize" format="string" />-->
    <!--<attr name="adSizes" format="string" />-->
    <!--<attr name="adUnitId" format="string" />-->
    <!--<attr name="imageAspectRatioAdjust">-->
        <!--<enum name="none" value="0" />-->
        <!--<enum name="adjust_height" value="2" />-->
        <!--<enum name="adjust_width" value="1" />-->
    <!--</attr>-->
    <!--<attr name="imageAspectRatio" format="float" />-->
    <!--<attr name="circleCrop" format="boolean" />-->
    <!--<attr name="mapType">-->
        <!--<enum name="normal" value="1" />-->
        <!--<enum name="none" value="0" />-->
        <!--<enum name="hybrid" value="4" />-->
        <!--<enum name="satellite" value="2" />-->
        <!--<enum name="terrain" value="3" />-->
    <!--</attr>-->
    <!--<attr name="cameraBearing" format="float" />-->
    <!--<attr name="cameraTargetLat" format="float" />-->
    <!--<attr name="cameraTargetLng" format="float" />-->
    <!--<attr name="cameraTilt" format="float" />-->
    <!--<attr name="cameraZoom" format="float" />-->
    <!--<attr name="liteMode" format="boolean" />-->
    <!--<attr name="uiCompass" format="boolean" />-->
    <!--<attr name="uiRotateGestures" format="boolean" />-->
    <!--<attr name="uiScrollGestures" format="boolean" />-->
    <!--<attr name="uiTiltGestures" format="boolean" />-->
    <!--<attr name="uiZoomControls" format="boolean" />-->
    <!--<attr name="uiZoomGestures" format="boolean" />-->
    <!--<attr name="useViewLifecycle" format="boolean" />-->
    <!--<attr name="zOrderOnTop" format="boolean" />-->
    <!--<attr name="uiMapToolbar" format="boolean" />-->
    <!--<attr name="appTheme">-->
        <!--<enum name="holo_dark" value="0" />-->
        <!--<enum name="holo_light" value="1" />-->
    <!--</attr>-->
    <!--<attr name="environment">-->
        <!--<enum name="production" value="1" />-->
        <!--<enum name="sandbox" value="0" />-->
        <!--<enum name="strict_sandbox" value="2" />-->
    <!--</attr>-->
    <!--<attr name="fragmentStyle" format="reference" />-->
    <!--<attr name="fragmentMode">-->
        <!--<enum name="buyButton" value="1" />-->
        <!--<enum name="selectionDetails" value="2" />-->
    <!--</attr>-->
    <!--<attr name="buyButtonHeight" format="dimension">-->
        <!--<enum name="wrap_content" value="-2" />-->
        <!--<enum name="match_parent" value="-1" />-->
    <!--</attr>-->
    <!--<attr name="buyButtonWidth" format="dimension">-->
        <!--<enum name="wrap_content" value="-2" />-->
        <!--<enum name="match_parent" value="-1" />-->
    <!--</attr>-->
    <!--<attr name="buyButtonText">-->
        <!--<enum name="book_now" value="3" />-->
        <!--<enum name="buy_now" value="2" />-->
        <!--<enum name="buy_with_google" value="1" />-->
        <!--<enum name="donate_with_google" value="4" />-->
    <!--</attr>-->
    <!--<attr name="buyButtonAppearance">-->
        <!--<enum name="classic" value="1" />-->
        <!--<enum name="grayscale" value="2" />-->
        <!--<enum name="monochrome" value="3" />-->
    <!--</attr>-->
    <!--<attr name="maskedWalletDetailsTextAppearance" format="reference" />-->
    <!--<attr name="maskedWalletDetailsHeaderTextAppearance" format="reference" />-->
    <!--<attr name="maskedWalletDetailsBackground" format="reference|color" />-->
    <!--<attr name="maskedWalletDetailsButtonTextAppearance" format="reference" />-->
    <!--<attr name="maskedWalletDetailsButtonBackground" format="reference|color" />-->
    <!--<attr name="maskedWalletDetailsLogoTextColor" format="color" />-->
    <!--<attr name="maskedWalletDetailsLogoImageType">-->
        <!--<enum name="classic" value="1" />-->
        <!--<enum name="monochrome" value="2" />-->
    <!--</attr>-->
</resources>
