<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bgb" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@+id/button1" android:background="@drawable/recordingg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:onClick="start" />
    <Button android:id="@+id/button2" android:background="@drawable/playin" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:onClick="playerstop" />
    <Button android:id="@+id/button3" android:background="@drawable/play" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:onClick="play" />
    <include android:id="@+id/top" layout="@layout/addmain" />
</RelativeLayout>